<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="河南省春光农化有限公司">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="袋装杀虫烟剂 袋装杀菌烟剂 杀虫烟雾弹 杀菌烟雾弹 盒装杀菌杀虫烟剂大棚烟雾剂|白粉虱烟剂|蚜虫烟剂|控旺调节剂">


    <meta name="description" content="烟剂效果不好、烧叶，可能是这些细节没做好？

农药烟剂是农药中的一种，由于施药方式是燃烧产生烟雾所以得名烟剂。烟剂是近几年才开始广泛使用的。由于其防治效果好，而且烟剂品种多，满足了大部分农作物防...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>烟剂效果不好、烧叶，可能是这些细节没做好？ | 河南省春光农化有限公司</title>


    <link rel="alternate" href="/atom.xml" title="河南省春光农化有限公司" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

	
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://cbu01.alicdn.com/img/ibank/2019/323/977/10549779323_1521115888.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="春光农化">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">河南省春光农化有限公司</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/产品系列/"><i class="fa "></i>产品系列</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/应用案例/"><i class="fa "></i>应用案例</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/新闻资讯/"><i class="fa "></i>新闻资讯</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="烟剂效果不好、烧叶，可能是这些细节没做好？">
            
	            烟剂效果不好、烧叶，可能是这些细节没做好？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/新闻资讯/">新闻资讯</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/11</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>烟剂效果不好、烧叶，可能是这些细节没做好？</p>
<blockquote>
<p><strong>农药烟剂</strong>是农药中的一种，由于施药方式是燃烧产生烟雾所以得名烟剂。烟剂是近几年才开始广泛使用的。由于其防治效果好，而且烟剂品种多，满足了大部分农作物防治要求。为什么烟剂能快速流行起来，它有什么样的优势呢？</p>
</blockquote>
<html><br><div class="copy-detail" style="font-family:Tahoma, Arial, 宋体, sans-serif;"><br>    <br><br></div><br><div style="text-align:center;"><br>    <img src="https://cbu01.alicdn.com/img/ibank/2015/502/259/2650952205_1521115888.jpg" title="大棚烟雾剂" alt="大棚烟雾剂"><br><br></div><br></html>


<p>我们都知道高温、高湿、病虫害发生重是棚室蔬菜的特点。采用合适的烟剂进行熏烟防治具有很多的优点，这第一就是不需要水源和专门器械，使用方法简单，携带方便，省工省时。在棚室中使用烟剂农药的另一个好处是可大大降低生产成本。点燃烟剂后离开棚室，关闭门窗，烟雾弥漫于空间，因为农药的有效成分处于气体状态，所以可无孔不入地覆盖，穿透、渗入和充满一定空间，农药微粒缓慢均匀地沉降到植株、架材等表面，渗入到土壤孔隙中，因此农药的有效成分分布要比常规喷雾防治更彻底，也避免了常规喷雾造成的农药浪费现象。另外，烟剂多在傍晚使用，在夜间发挥作用，不影响农事操作。根据不同病害来选择适宜的烟剂，杀菌剂烟雾的作用一是可以杀灭空气中的细菌孢子，二是农药有效成分可以渗入到植物组织内部杀死病原菌。由于虫卵外有一层保护膜，因此杀虫剂烟雾只能杀灭幼虫和成虫，而对虫卵不起作用。</p>
<p>由于品种的制约，因此烟剂农药的的防治范围是有限的，一般烟剂农药只用于棚室蔬菜上部分常见病虫害的防治，如霜霉病、早疫病、晚疫病、疫病、灰霉病、立枯病、猝倒病、炭疽病、菌核病、黑星病及蚜虫、温室白粉虱等。</p>
<h4 id="棚室烟剂如何使用效果更好呢？"><a href="#棚室烟剂如何使用效果更好呢？" class="headerlink" title="棚室烟剂如何使用效果更好呢？"></a>棚室烟剂如何使用效果更好呢？</h4><p>1、检查棚面烟剂是以烟雾为载体而达到施药目的，所以在棚室使用烟剂前要检查好棚面，补好漏洞，使<strong>棚面封闭严实</strong>，越严实效果越好。</p>
<p>2、<strong>选用适宜的剂型市场烟剂</strong>种类很多，有片剂和粉尘剂、颗粒剂，选用要根据棚室特点，片剂最适合布点较多，窄而长的蔬菜大棚，粉剂和颗粒剂适合棚室较宽的西红柿、黄瓜等蔬菜大棚和水果大棚。</p>
<p>3、<strong>对症施药施药</strong>之前，要查明病、虫发生情况，对症用药。防治霜霉病、疫病、灰霉病等，可选用10%百菌清烟剂或15%克菌灵烟剂，每亩用药200-250克；防治白粉病可选用15%克菌灵烟剂，每亩用药250-300克；防治蚜虫可选用22%敌敌畏烟剂或灭蚜烟剂，每亩用药300-350克。</p>
<p>4、<strong>及早用药</strong>。在蔬菜生长期间，要加强病虫发生情况调查，适时防治，一般防治病虫害应在发病前或初期使用，间隔7-10天一次，连用3-4次，及早控制。</p>
<p>5、<strong>剂量适当</strong>。棚室内施用烟雾剂的用量既不能过高，也不能过低。用量过高，浪费药剂，加重污染；用量过低，达不到理想防效。所以应选择最佳施用剂量。具体应根据棚室空间大小，病虫害发生程度及烟剂的有效含量而定。如防治黄瓜霜霉病、灰霉病，可选百菌清烟雾剂，每亩用200-250克，每7-10天熏烟一次，连用3-4次即可。病害严重的棚室或者封闭较差的可适当增加剂量。</p>
<p>6、<strong>施药方法要正确</strong>。</p>
<p>(1)燃放点的确定：棚室空间较大，各种有效成分含量的烟剂都可以使用。烟剂的有效成分含量一般在10%-50%，燃放点可多些，每667平方米设10-15个点即可。为防止燃放点附近因长时间高浓度烟雾熏蒸而造成药害，燃放点应稍远离作物；比较矮小的棚室，宜选用有效成分含量低(10%、15%)的烟剂，燃放点可适当增加，高度低于1.2米的小棚，不宜使用烟剂，否则容易造成药害。</p>
<p>(2)燃放方法：由于烟雾沉积具有避热的特性，因此在日光照射下施用效果不佳，在傍晚日落后收工时使用最佳。燃放时应从棚室内由里向外，按顺序点燃，最后点燃棚口的烟剂，注意点燃后如有明火须吹灭，使其正常发烟，点完后迅速密闭大棚，次日凌晨通风后再进行农事操作。</p>
<p>7、<strong>交替、轮换用药</strong>防治病虫害时，要针对防治对象选择2-3种烟剂交替、轮换使用，避免单一多次连续使用同一种烟剂。</p>
<p>8、烟雾剂应存放在干燥处要避免接近火源，烟雾剂可单独使用，也可与粉尘法、喷雾法交替使用。尽管施用烟剂很安全，但施用量也不能“恨病吃药”，随意超过规定范围。 最近由于连阴天气影响，气温低，湿度大，棚室病害发生较重。因喷洒药剂防治病害易导致棚室内湿度加大，对蔬菜生产更加不利，因此烟剂成为了菜农的首选。</p>
<hr>
<p>菜农在使用烟剂熏棚时，为增强防病效果，使用烟剂量过大，烟熏时间过长，结果造成药害发生。菜农王师傅使用烟雾剂时，遇到连阴天两天通风，导致黄瓜全株叶片发黄，卷曲。这正是熏棚时间过长产生药害所致。李师傅也打来电话反映，为增强防病效果，他增加了熏棚时的用药量，虽然及时通风，但辣椒叶片还是出现萎蔫下垂，有的已经变褐，叶片有白色坏死斑点，严重的整个叶片枯黄死亡。因此在使用药剂熏棚时，一定还要注意如下几点.</p>
<h4 id="预防烟剂熏棚发生药害。"><a href="#预防烟剂熏棚发生药害。" class="headerlink" title="预防烟剂熏棚发生药害。"></a>预防烟剂熏棚发生药害。</h4><h5 id="1、选用合适的烟剂。"><a href="#1、选用合适的烟剂。" class="headerlink" title="1、选用合适的烟剂。"></a>1、选用合适的烟剂。</h5><p>每一种烟剂都有特定的使用对象和范围，超出这一范围则可能产生药害。看懂烟剂的防治范围，按病虫实情选用对路产品。特别要根据烟剂的有效成分和标签来认真地鉴别主治对象。目前农药烟剂分为杀虫烟剂和杀菌烟剂。杀虫烟剂有敌敌畏烟剂，它主治棚室内的蔬菜害虫（蚜虫、粉虱等）、害螨。杀菌烟剂有百菌清、菌核净、特克多和腐霉利烟剂及其混合型烟剂（百腐、多腐烟剂等）等。它们主治作物病害。百菌清烟剂对霜霉病、炭疽病、叶疫病等多种病害有效。菌核净腐霉利烟剂对灰霉病有特效。</p>
<h5 id="2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。"><a href="#2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。" class="headerlink" title="2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。"></a>2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。</h5><p>种植面积相同，而高度不同的设施空间，其体积有较大差异，应准确计算空间体积，然后根据蔬菜植株大小确定用药量。</p>
<h5 id="3、看懂烟剂的有效含量，按防治面积核准实际用量。"><a href="#3、看懂烟剂的有效含量，按防治面积核准实际用量。" class="headerlink" title="3、看懂烟剂的有效含量，按防治面积核准实际用量。"></a>3、看懂烟剂的有效含量，按防治面积核准实际用量。</h5><p>通常每种烟剂都标有使用量。使用45%百菌请烟剂时，每亩面积上要用200-250克、10%腐霉利烟剂时每亩用250-300克、20%特克多烟剂时每亩用300-500克。使用22%敌敌畏烟剂每亩500克。但是由于有同种名称的烟剂，因生产厂家和登记农药的各异，普遍存在着有效含量差别很大的现象，给使用者带来极大困惑。以百菌清烟剂为例，有效含量就分为2.5%、10%、20%、28%、30%、45%六种。由此在选用某药剂的多种含量烟剂时，一定要反复核算好实际有效用量。否则用少时减效、用多时药害。</p>
<h5 id="4、发烟点布局要均匀。"><a href="#4、发烟点布局要均匀。" class="headerlink" title="4、发烟点布局要均匀。"></a>4、发烟点布局要均匀。</h5><p>使用烟剂时，每一发烟点的用量由操作者掌握，当布点少，发烟点的量偏大时，有可能因局部烟雾浓度过大而形成局部药害，所以发烟点一定要均匀、要多，每亩均匀分布10-15个发烟点即可。</p>
<h5 id="5、合理掌握烟剂使用时间，及时通风。"><a href="#5、合理掌握烟剂使用时间，及时通风。" class="headerlink" title="5、合理掌握烟剂使用时间，及时通风。"></a>5、合理掌握烟剂使用时间，及时通风。</h5><p>冬天夜间长，从放棚到第二天拉棚的时间间隔长达15小时，若放棚后立即点燃烟雾剂就会造成烟熏时间过长，容易产生药害，菜农可在晚上12点至凌晨2点到棚内点燃烟剂，到第二天拉棚后放风，熏棚时间在6-8小时即可。同时要注意收看天气预报，以免熏棚后第二天遇到恶劣天气拉不开棚，不能放风，产生药害。</p>
<h5 id="6、看懂烟剂的注意事项，按各种规定要求准确操作。"><a href="#6、看懂烟剂的注意事项，按各种规定要求准确操作。" class="headerlink" title="6、看懂烟剂的注意事项，按各种规定要求准确操作。"></a>6、看懂烟剂的注意事项，按各种规定要求准确操作。</h5><p>烟剂施用掌握在发病前的预防或发病初的熏治，不能晚治。一次施药的有效期为7-10天，全生长期需防4-5次。施药的大棚、温室要严密，无漏气孔洞，防止“跑烟”，降低防效。烟剂贮存搁放和使用时点燃都要远离易燃物，防止火灾。烟剂施用最好要在傍晚闭棚前，避免在产生拒热现象的白天施用，否则烟剂沉降不均匀而影响防病效果。要安排好烟剂点燃路径，别在弥烟中多时滞留或再做其他管理活动，以免吸入烟气中毒。安全存贮，特别要注意到一些“不良”烟剂，会有自燃、自爆的危险。</p>
<h5 id="7、发生药害后，要及时放风，并采取补救措施"><a href="#7、发生药害后，要及时放风，并采取补救措施" class="headerlink" title="7、发生药害后，要及时放风，并采取补救措施"></a>7、发生药害后，要及时放风，并采取补救措施</h5><p>如及时喷洒碧护1500倍或爱多收6000倍液或嘉美金点等。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">春光农化</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/c36daf62.html" class="pre-post btn btn-default" title="客户使用“韭势牛”喷湿过的韭菜一致好评">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">客户使用“韭势牛”喷湿过的韭菜一致好评</span>
        </a>
    
    
        <a href="/post/1e7ff688.html" class="next-post btn btn-default" title="第二篇文章">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">第二篇文章</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'Rp89Hvf6AQwdQMLp6iHwz5Bl-gzGzoHsz',
            appKey: 'HUcqrMM2r1AJi6M9gufeqyxc',
            placeholder: '添加我的微信157-357-58997，获取更多产品信息。',
            notify: true,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#棚室烟剂如何使用效果更好呢？"><span class="toc-text">棚室烟剂如何使用效果更好呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#预防烟剂熏棚发生药害。"><span class="toc-text">预防烟剂熏棚发生药害。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、选用合适的烟剂。"><span class="toc-text">1、选用合适的烟剂。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。"><span class="toc-text">2、在使用烟熏剂时根据自己的棚室大小正确计算烟熏剂的使用量。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、看懂烟剂的有效含量，按防治面积核准实际用量。"><span class="toc-text">3、看懂烟剂的有效含量，按防治面积核准实际用量。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、发烟点布局要均匀。"><span class="toc-text">4、发烟点布局要均匀。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、合理掌握烟剂使用时间，及时通风。"><span class="toc-text">5、合理掌握烟剂使用时间，及时通风。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、看懂烟剂的注意事项，按各种规定要求准确操作。"><span class="toc-text">6、看懂烟剂的注意事项，按各种规定要求准确操作。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、发生药害后，要及时放风，并采取补救措施"><span class="toc-text">7、发生药害后，要及时放风，并采取补救措施</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by 春光农化
                </span> 
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>